{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=us-cdbr-east-02.cleardb.com;uid=b9a447ccaf2123;pwd=0d4c01cb;database=heroku_518d58ba02f8e6e"
  },
    "AllowedHosts": "*"
  }
