{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=191.252.64.;uid=externo;pwd=1Q2w3e4r@;database=aluguel"
  },
    "AllowedHosts": "*"
  }
